*<h3>
*  <a href="https://www.jazzdisco.org/charlie-parker/discography/session-index/#490305" name="490305">Charlie Parker Septet</a>
*</h3>
*<p>Kenny Dorham, trumpet; Charlie Parker, alto sax; Al Haig, piano;
*Tommy Potter, bass; Max Roach, drums; plus Lucky Thompson, tenor sax;
*Milt Jackson, vibes; Dave Lambert, Buddy Stewart, vocals; Symphony Sid,
*announcer.</p>
*<p class="date">radio broadcast, "Royal Roost", NYC, March 5, 1949</p>
*
*<table width="100%">
*<tbody>
*  <tr>
*    <td width="15%"></td>
*    <td width="35%">Jumpin' With Symphony Sid With Announcer</td>
*    <td>Savoy ZDS 4414</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Cheryl</td>
*    <td>-</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Announcer</td>
*    <td>-</td>
*  </tr><tr>
*    <td></td>
*    <td>Anthropology</td>
*    <td>-</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Jumpin' With Symphony Sid With Announcer</td>
*    <td>-</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Hurry Home</td>
*    <td>-</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Deedle</td>
*    <td>-</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Royal Roost Bop (All The Things You Are)</td>
*    <td>-</td>
*  </tr>
*  <tr>
*    <td></td>
*    <td>Jumpin' With Symphony Sid With Announcer</td>
*    <td>-</td>
*  </tr>
*</tbody>
*</table>
*<p>* Savoy ZDS 4414 &nbsp; <i>Charlie Parker - Bird At The Roost/The Savoy Years, Volume Four</i></p>
*
*<h3><a href="https://www.jazzdisco.org/charlie-parker/discography/session-index/#490305-2-" name="490305-2-">Charlie Parker Septet</a></h3>
*<p>Kenny Dorham, trumpet; Charlie Parker, alto sax; Lucky Thompson,
*tenor sax; Milt Jackson, vibes #2; Al Haig, piano; Tommy Potter, bass;
*Max Roach, drums.</p>
*<p class="date">"Waldorf-Astoria Hotel", NYC, March 5, 1949</p>
*<table width="100%">
*<tbody><tr><td width="15%">1.</td><td width="35%">Barbados</td><td>Jazz Showcase 5003
*</td></tr><tr><td>2.</td><td>Anthropology</td><td>-
*</td></tr></tbody></table>
*<p>* Jazz Showcase 5003 &nbsp; <i>Charlie Parker - Bird On The Road</i></p>
*<h3><a href="https://www.jazzdisco.org/charlie-parker/discography/session-index/#490312" name="490312">Charlie Parker Septet</a></h3>
*<p>Kenny Dorham, trumpet; Charlie Parker, alto sax; Al Haig, piano;
*Tommy Potter, bass; Max Roach, drums; plus Lucky Thompson, tenor sax;
*Milt Jackson, vibes; Symphony Sid, announcer.</p>
*<p class="date">radio broadcast, "Royal Roost", NYC, March 12, 1949</p>
*<table width="100%">
*<tbody><tr><td width="15%"></td><td width="35%">Announcer</td><td>Savoy ZDS 4414
*</td></tr><tr><td></td><td>Cheryl</td><td>Savoy MG 12179, SJL 1108, ZDS 4414
*</td></tr><tr><td></td><td>Introduction By Charlie Parker</td><td>Savoy ZDS 4414
*</td></tr><tr><td></td><td>On A Slow Boat To China</td><td>Savoy MG 12186, SJL 1108, ZDS 4414
*</td></tr><tr><td></td><td>Announcer</td><td>Savoy ZDS 4414
*</td></tr><tr><td></td><td>Chasin' The Bird</td><td>Savoy MG 12179, SJL 1108, ZDS 4414
*</td></tr><tr><td></td><td>Jumpin' With Symphony Sid</td><td>Savoy ZDS 4414
*</td></tr></tbody></table>
*<p>* Savoy MG 12179 &nbsp; <i>Charlie Parker - The 'Bird' Returns</i><br>
** Savoy SJL 1108 &nbsp; <i>Charlie Parker - Bird At The Roost: The Savoy Sessions</i><br>
** Savoy MG 12186 &nbsp; <i>Newly Discovered Sides By Charlie Parker</i><br>
** Savoy ZDS 4414 &nbsp; <i>Charlie Parker - Bird At The Roost/The Savoy Years, Volume Four</i></p>
